{
  "name": "戸塚ぽーたる",
  "short_name": "戸塚ぽーたる",
  "description": "横浜市戸塚区の魅力を発信するローカルメディア",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}